{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-f80e6638.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-fc6e51fc.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-4fa7ac9d.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fc6e51fc.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-727f05d3.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fc6e51fc.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-fd306371.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fc6e51fc.js"
    ],
    "css": [
      "assets/pages/index.svelte-ff16f4be.css"
    ]
  },
  "_index-fc6e51fc.js": {
    "file": "chunks/index-fc6e51fc.js"
  }
}